Axe_1h()
    {
        name = "Hand Axe";
        description = "A steel axe, good for cutting trees down";

        first_target = "attack";
        first_value = 6;
        second_target = "dodge";
        second_value = -0.05;
	slot_size = 1;
    }

Axe_2h()
    {
        name = "War Axe";
        description = "A big two-handed steel axe. Helps with fighting but slows you down";


        first_target = "attack";
        first_value = 12;
        second_target = "dodge";
        second_value = -0.1;
	slot_size = 2;
    }

Bow()
    {
        name = "Bow";
        description = "A simple bow. Comes with arrows";


        first_target = "attack";
        first_value = 8;
        second_target = "dodge";
        second_value = -0.06;
	slot_size = 2;
    }

Dagger()
    {
        name = "Dagger";
        description = "A steel blade, children's size";


        first_target = "attack";
        first_value = 4;
        second_target = "dodge";
        second_value = 0.02;
	slot_size = 1;
    }

Sword_1h()
    {
        name = "Sword";
        description = "A common sword";
        first_target = "attack";
        first_value = 5;
        second_target = "dodge";
        second_value = -0.04;
	slot_size = 1;
    }

Sword_2h()
    {
        name = "Greatsword";
        description = "Like a steel sword, but bigger";
        first_target = "attack";
        first_value = 10;
        second_target = "dodge";
        second_value = -0.08;
	slot_size = 2;
    }


Shield()
    {
        name = "Shield";
        description = "A metal plate, protects you from damage";
        first_target = "defence";
        first_value = 4;
        second_target = "dodge";
        second_value = -0.04;
	slot_size = 1;
    }